class Solution {
  public:
    int lengthOfLoop(Node *head) {
      
      
      Node* slow = head;
      Node* fast = head;
      
      while(fast->next!=NULL && fast->next->next!=NULL){
          
          slow = slow->next;
          fast = fast->next->next;
          
          
          if(slow==fast){
              
              int length = 1;
              Node* temp = slow->next;
              
              
              while(slow!=temp){
                  
                  length++;
                  temp = temp->next;
              }
              
              return length;
          }
         
      }
        
    }
};
